{
  "name": "quarph-bot",
  "version": "1.0.0",
  "description": "Discord sunucu yönetim botu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "Quarph",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
